<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>620</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Next Cycle</string>
    </property>
   </widget>
   <widget class="QLabel" name="cache_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>cache view</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimeCycleLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>620</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>time cycle</string>
    </property>
   </widget>
   <widget class="QLabel" name="memory_label">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>20</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>memory view</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="memoryTable">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>40</y>
      <width>171</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputMemory">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>620</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="inputMemoryLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>address</string>
    </property>
   </widget>
   <widget class="QLabel" name="inputValueLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputValue">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>650</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>read</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>670</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>write</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="InstructionInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>321</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="instructionReadButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Read Instructions</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="pipelineTable">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>501</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="registerTable">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>40</y>
      <width>111</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="registerLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="MachineCodeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine Code</string>
    </property>
   </widget>
   <widget class="QListWidget" name="MachineCodeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="pipelineModeBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>620</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="CacheModeBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>650</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="nextHundred">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>650</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Next 100 Cycles</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TimeCycleText">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>620</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="vectorRegisterTable">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>40</y>
      <width>241</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="cacheTable">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>499</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="InstructionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Assembly Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="VectorRegisterLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vector Registers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RunToFinalButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>680</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rush to End</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
